{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "template-site",
  "account_id": "d33fea6ffcbf40d07ed389710042c28e",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    // Worker must run before assets so env.ASSETS is defined and the API /
    // SSR routes in _worker.js are reached instead of being shadowed by a
    // matching static file.
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      // Dedicated namespace for THIS site. The previous id
      // (0231215d7d7b4e80a433c9245e220c9e) was a namespace SHARED across several
      // template-derived projects under the generic binding name BDS_CONTENT —
      // their writes polluted each other's content. Renamed the binding to
      // CHAMISSO_CONTENT for clarity and pointed it at an isolated namespace.
      // Create one:  npx wrangler kv namespace create CHAMISSO_CONTENT
      // then paste the printed id below.
      "binding": "CHAMISSO_CONTENT",
      "id": "a9ce372883ae4f73a471edf376e0c2ba"
    }
  ]
}
