{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myinternetface",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      // Create a KV namespace in Cloudflare dashboard → Workers & Pages → KV
      // Then paste the namespace ID here
      "binding": "BDS_CONTENT",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]
}
