{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "template-site",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    // Worker must run before assets so env.ASSETS is defined and the API /
    // SSR routes in _worker.js are reached instead of being shadowed by a
    // matching static file.
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      // Dedicated namespace for THIS site. The previous id
      // (0231215d7d7b4e80a433c9245e220c9e) was a namespace SHARED across several
      // template-derived projects — their writes polluted each other's content.
      // Create an isolated one:  npx wrangler kv namespace create BDS_CONTENT
      // then paste the printed id below (keep the binding name BDS_CONTENT).
      "binding": "BDS_CONTENT",
      "id": "REPLACE_WITH_NEW_NAMESPACE_ID"
    }
  ]
}
